# UU

./: README.md  UNDO.txt  杨明佳_20141591_实习报告封面和封底.doc
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/uu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/uu/: CustomApplcation.java  MyMessageReceiver.java
app/src/main/java/com/example/lenovo/uu/adapter/: AddFriendAdapter.java  BlackListAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  MessageChatAdapter.java  MessageRecentAdapter.java  NearPeopleAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  RecordPlayClickListener.java  UserFriendAdapter.java
app/src/main/java/com/example/lenovo/uu/bean/: FaceText.java  User.java
app/src/main/res/anim/: grow_from_bottom.xml  shrink_from_top.xml
app/src/main/res/drawable/: bar_code_icon.xml  base_action_bar_object_bg_selector.xml  btn_chat_send_selector.xml  circle.xml  dialog_shape.xml  dialog_shape_pressed.xml  register_btn_shape.xml  title_back_button_gray.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_my_twocode.xml  activity_near_people.xml  activity_register.xml  activity_register_inphone.xml  activity_reset_password.xml  activity_scan_code.xml  activity_set_info.xml  activity_set_updateinfo.xml  activity_set_updateinfo_phone.xml  activity_showpicture.xml  activity_splash.xml  common_header_button.xml  common_header_rightbutton.xml  fragment_contacts.xml  fragment_recent.xml  fragment_set.xml  include_action_bar.xml  include_chat_add.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  include_emo_gridview.xml  include_new_friend.xml  include_register_bar.xml  item_add_friend.xml  item_blacklist.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_received_voice.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_conversation.xml  item_near_people.xml  item_user_friend.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/uu/: ExampleUnitTest.java
(+76 files in other folders)
